APP_ENV=local
APP_DEBUG=true
APP_KEY=ReQnNwbrlPIzOzW8I2w7jwyE3JVTmqn2

DB_HOST=localhost
DB_DATABASE=cafeadmi_backend
DB_USERNAME=cafeadmi_user
DB_PASSWORD=R6qfXO],2UI$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null