[supervisord]
nodaemon=true
user=root

[program:mariadb]
command=/usr/sbin/mysqld
autostart=true
autorestart=true
priority=10

[program:apache]
command=apache2-foreground
autostart=true
autorestart=true
priority=20
